$TTL    604800
@       IN      SOA     ferVolador.com. root.ferVolador.com. (
                  3       ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800 )   ; Negative Cache TTL
;
; name servers - NS records
     IN      NS      ns1.ferVolador.com.

; name servers - IN records
ns1.ferVolador.com.     IN       A      200.12.12.2
SuperPC.ferVolador.com. IN       A      200.12.12.5
WEB.ferVolador.com.     IN       A      200.12.12.4
PC6.ferVolador.com.     IN       A      200.12.12.3 
BackupAdmin.ferVolador.com.     IN       A      200.16.16.3
PC5.ferVolador.com.     IN       A      200.16.16.2
SNMP.ferVolador.com.    IN       A      200.16.16.4  
PC7.ferVolador.com.     IN       A      200.18.18.2
PC3.ferVolador.com.     IN       A      200.14.14.2
PC8.ferVolador.com.     IN       A      200.14.14.4
PC4.ferVolador.com.     IN       A      200.14.14.3
PC9.ferVolador.com.     IN       A      200.14.14.5
#######################################################################################
dns
service named start

cd /etc/bind/zones
cat db.redes.com

#########################################################################################
tftp 

cd /tftpboot/
ls -l
rm r1-shrun.cfg r2-shrun.cfg r3-shrun.cfg r4-shrun.cfg r5-shrun.cfg s2-shrun.cfg
ls -l

#########################################################################################
web 

cd /app/src/
node index.js

#########################################################################################
SuperPC

curl "200.12.12.4/suma?a=#&b=#\n"
curl "200.12.12.4/resta?a=#&b=#\n"
curl "WEB.ferVolador.com/resta?a=#&b=#\n"
